{
	"folders": [
		{
			"path": "C++/Ejemplo1"
		},
		{
			"path": "C++/Hough"
		},
		{
			"path": "C++/HoughLines"
		},
		{
			"path": "C++/LoadImage"
		},
		{
			"path": "C++/CreateImage"
		},
		{
			"path": "C++/OpenVideo"
		},
		{
			"path": "C++/Example2_4"
		},
		{
			"path": "C++/SLAM_Autos"
		},
		{
			"path": "C++/Python_embedded"
		},
		{
			"path": "C++/GNUplot"
		},
		{
			"path": "C++/ORB"
		},
		{
			"path": "C++/Examples"
		},
		{
			"path": "C++/Calibracion"
		},
		{
			"path": "C++/ODO"
		},
		{
			"path": "C++/Feature_Detection"
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"*.tcc": "cpp",
			"fstream": "cpp",
			"cctype": "cpp",
			"cmath": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"atomic": "cpp",
			"strstream": "cpp",
			"chrono": "cpp",
			"cstdint": "cpp",
			"iosfwd": "cpp",
			"ratio": "cpp",
			"thread": "cpp",
			"cinttypes": "cpp",
			"typeindex": "cpp",
			"vector": "cpp",
			"iomanip": "cpp",
			"array": "cpp",
			"slist": "cpp",
			"initializer_list": "cpp",
			"utility": "cpp"
		}
	}
}